<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Document</title>

   <link rel="stylesheet" href="style.css">
</head>



<body>
   <section class="beginning">
   <nav>
  <div class="nav">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <a class="dropbtn" href="labs.html">Labs</a>
      <div class="dropdown-content">
        <a href="lab1.html">Lab 1</a>
        <a href="lab2.html">Lab 2</a>
        <a href="lab3.html">Lab 3</a>
      </div>
    </div>

    <a class="active" href="about.html">About Me</a>
  </div>
</nav>

<section class="about">
      <div class="portrait-container">
         <img class="portrait" src="images/IMG_2063.jpg" alt="portrait">
      </div>
   </section>
   
      <div class="information">
      <h2>About Me!</h2>
      <p>
         My name is Jake Marchetti, I'm a freshman majoring in Information Technology & Web Sciences.
         For as long as I can remember, I've been into computers - of course it started with playing games - but IT turned into something I admire ever since I built my first PC.
         In highschool I went through our career and technical school's IT program for 4 years. 
         It was through those 4 years that my admiration turned into aspiration to make a career in IT.
         I've worked 2 jobs consistently since 9th grade to acclimate myself to the trials of working life and develop the neccessary soft skills required to work in any industry.
         My hobbies include fishing, listening to music, playing guitar, working with computers, playing cards, and spending time with loved ones.
         
      </p>

   </div>

      
   </section>

   
</body>

</html>