<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Document</title>

   <link rel="stylesheet" href="style.css">
</head>




<body>
   <section class="beginning">
   <nav>
  <div class="nav">
    <a class="active" href="index.html">Home</a>

    <div class="dropdown">
      <a class="dropbtn" href="labs.html">Labs</a>
      <div class="dropdown-content">
        <a href="lab1.html">Lab 1</a>
        <a href="lab2.html">Lab 2</a>
        <a href="lab3.html">Lab 3</a>
      </div>
    </div>

    <a href="about.html">About Me</a>
  </div>
</nav>



   <section class="home">
      <div class="logo-container">
         <img class="logo" src="images/IITWS-site-logo.jpg" alt="logo">
      </div>
   </section>
   
   <div class="information">
      <h2>Welcome to My IITWS Lab Site</h2>
      <p>
         This website serves as a central hub for my IITWS coursework, labs, and projects. 
         This will serve as documentation of the start of my ITWS career at RPI and beyond. 
         In the "Labs" page, you'll find documentation showcasing my progress in this field. 
         In the "About Me" page, you'll find information about my character and aspirations.
      </p>

   </div>
      

      
   </section>

   
</body>

</html>