<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 1 - Image Collection</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
   <nav>
  <div class="nav">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <a class="dropbtn active" href="labs.html">Labs</a>
      <div class="dropdown-content">
      <a href="lab1.html">Lab 1</a>
      <a href="lab2.html">Lab 2</a>
      <a href="lab3.html">Lab 3</a>
      </div>
    </div>

    <a href="about.html">About Me</a>
  </div>
</nav>

  <main class="lab-page">
    <div class="lab-header">
      <h1 class="lab-title-banner">Lab 1 — Basic Setup</h1>
    </div>

    <section class="gallery">
      <article class="img-item">
        <figure>
          <img src="images/lab1-images/Screenshot 2026-01-29 154524.png" alt="Lab1 screenshot 1">
          <figcaption>Setup screenshot</figcaption>
        </figure>
        <div class="img-desc">
          <p>Initial repository setup confirmation screenshot.</p>
        </div>
      </article>

      <article class="img-item">
        <figure>
          <img src="images/lab1-images/Screenshot 2026-02-17 144255.png"alt="Lab1 screenshot 2">
          <figcaption>Azure setup</figcaption>
        </figure>
        <div class="img-desc">
          <p>Used setup instructions provided in the lab to create my VM</p>
        </div>
      </article>
    </section>

    <aside class="description-box">
      <h2>Lab 1 Notes</h2>
      <p>Summary: followed the lab steps to setup my VM, access PHP, 
        create a Github repository, and create my first pull request. 
        All key essentials to what I'll be doing for this course.</p>
      <p>Lessons learned: basic GitHub flow and Azure portal navigation.</p>
    </aside>

  </main>
</body>

</html>
