<!DOCTYPE html>
<html lang="en">
<head>
   <meta content="charset=UTF-8" />
   <title>XHTML Template Example - Intro ITWS</title>

   <style type="text/css">

      html {
         width: 100%;
      }

      body {
         width: 100%;
         max-width: 900px;
         margin: 0 auto;
         font-family: "Georgia", "Times New Roman", serif;
         overflow: auto;
         background-color: rgb(209, 192, 170);
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;

      }

      h1 a{
         color: rgb(105, 175, 169);
         text-decoration: none;
      }
      #headshot {
         border-radius: 10%;
         width:140px;
         display: block;
         margin: 10px auto;
      }

      h2 {
         color: rgb(105, 175, 169);
         margin: 20px 0 0 0;
         padding: 0;
         font-size: 1.2em;
         text-align: center;
      }

      #landscaping {
         margin: 5px;
         width: 150px;
         display: block;
      }

      .leader {
         color: rgb(0, 26, 255);
      }


      #contactInfo {
         border-top: 2px solid rgb(105, 175, 169);
         border-bottom: 2px solid rgb(105, 175, 169);
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #nameWrapper {
         text-align: center;
         width: 100%;
         float: left;
         clear: both;
      }

      #nm {
         width: 40%;
      }

      #ci {
         width: 70%;
         float: right;

      }

      .main-list {
         margin: 0 0 16px 0;
         padding-left: 18px;
      }

      .main-list > li {
         margin: 10px 0;
      }
      .main-list,
      .sub-list {
         list-style-position: inside;
         margin-left: 0;
         padding-left: 0;
      }

      .gallery {
         display: flex;
         gap: 12px;              
         justify-content: center;
         flex-wrap: wrap;        
         margin-top: 15px;
      }
      
      .gallery img {
      width: 180px;           
      height: 120px;          
      object-fit: cover;      
      border-radius: 8px;
      border: 2px solid rgb(105, 175, 169);
      }

      .content{
         text-align: center;
         margin: 0 auto;
         max-width: 800px;
      }

      /* Nav styles copied from style.css so nav behaves like rest of site */
      .nav {
        width: 100%;
        font-weight: 600;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        display: flex;
        justify-content: center;
        box-shadow: 0 3px 10px rgba(0,0,0,0.12);
        border-bottom: 1px solid rgba(0,0,0,0.2);
      }

      .nav a{
        color: beige;
        text-align: center;
        padding: 14px 28px;
        text-decoration: none;
        font-size: 17px;
        letter-spacing: 0.2px;
        display: inline-block;
      }

      .nav a:hover {
        background-color: rgba(245,244,242,0.8);
        color: #111;
      }

      .nav a.active{
        background-color: rgba(183,140,53,0.35);
        color: beige;
        border-radius: 6px;
      }

      .dropdown { position: relative; display: inline-block; }
      .dropbtn { display: block; }
      .dropdown-content { display: none; position: absolute; top: 100%; left: 0; min-width: 180px; background-color: #333; border: 2px solid black; z-index: 10; }
      .dropdown-content a { display: block; padding: 12px 16px; color: beige; text-decoration: none; font-size: 17px; text-align: left; }
      .dropdown-content a:hover { background-color: rgba(245,244,242,0.94); color: black; }
      .dropdown:hover .dropdown-content { display: block; }

   </style>
</head>

<body>
   <nav>
  <div class="nav">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <a class="dropbtn active" href="labs.html">Labs</a>
      <div class="dropdown-content">
      <a href="lab1.html">Lab 1</a>
      <a href="lab2.html">Lab 2</a>
      <a href="lab3.html">Lab 3</a>
      </div>
    </div>

    <a href="about.html">About Me</a>
  </div>
</nav>

   <h1><a href="http://rpi.edu">Jake Marchetti</a></h1>
   <img id="headshot" src="images/resume-images/portrait.jpg" alt="Photo of Jake Marchetti">
   
   <ul id="contactInfo">
      <li>21 Lily dr. </li>
      <li>Cranston, RI 02920</li>
      <li>401-626-2556</li>
      <li>marchj6@rpi.edu</li>
   </ul>
   <div class = "content">
   <h2>PAST WORK</h2>
      <ul class = "main-list">
      <li>
      <strong>Landscaper, Independent</strong>  
      <ul class = "sub-list">
        <li> FEB 2022 - PRESENT </li>
      </ul> 
      </li>

      <li>
      <strong>Cashier, Tomasellis Restaurant and Catering</strong>  
      <ul class = "sub-list">
        <li>JAN 2022 - MAY 2023</li>
      </ul>
      </li>

      <li>
      <strong>Stock Worker, Christies Liquors</strong> 
      <ul class = "sub-list">
         <li>AUG 2023 - MAY 2024</li>
      </ul>
      </li>

      <li>
      <strong>Bar Back, Crows Nest</strong>  
      <ul class = "sub-list">
      <li>MAY 2024 - AUG 2024</li>
      </ul>
      </li>

   

      <li>
      <strong>Curbside Pickup, Applebees</strong>  
      <ul class = "sub-list">
        <li>SEPT 2024 - DEC 2024</li>
      </ul>
      </li>

      <li>
      <strong>Electrician's Assistant, Independent</strong>  
      <ul class = "sub-list">
      <li>MAY 2025 - PRESENT</li>
      </ul>
      </li>
   </li>
   </ul>

   <div>
      <h2>EDUCATION</h2>
<ul class="main-list">
  <li>
    <strong>Cranston High School West</strong>
    <ul class="sub-list">
      <li>Graduation: June 7, 2025</li>
      <li>GPA: 4.39</li>
    </ul>
  </li>

  <li>
    <strong>Rensselaer Polytechnic Institute</strong>
    <ul class="sub-list">
      <li>Information Technology & Web Sciences Major</li>
      <li>Year of Graduation: 2029</li>
    </ul>
  </li>
</ul>

   <h2>VOLUNTEER EXPERIENCE</h2>
<ul class="main-list">
  <li>
    <strong>Cranston High School West</strong>
    <ul class="sub-list">
    <li> Sept 2022 - Sept 2025 | 50 Hours </li>
    </ul>
  </li>

  <li>
    <strong>Immaculate Conception Parish</strong>
    <ul class="sub-list">
     <li> Sept 2023 - Mar 2025 | 750 Hours </li>
     </ul>
  </li>

  <li>
    <strong>Boy Scouts of America</strong>
   <ul class="sub-list">

    <li>Sept 2020 - Jan 2025 | 200 Hours</li>
      <li>Eagle Scout, Troop 66 Garden City | Jul 30, 2025</li>
    </ul>
  </li>
</ul>



      </ul>
   </div>

   <div>
  <h2>VISUALS</h2>
</div>
  <div class="gallery">
    <img src="images/resume-images/IMG_9097.jpg" alt="Landscaping photo 1">
    <img src="images/resume-images/IMG_5136.jpg" alt="Retreat Photo 1">
    <img src="images/resume-images/IMG_7929.jpg" alt="Eagle Project Photo 1">
    <img src="images/resume-images/IMG_6396.JPEG" alt="Liquor Store Photo 1">

  </div>
</div>

   <div id="nameWrapper">
      <div id="nm">
         <p></p>
         <p></p>
      </div>
      <div id="ci">
      </div>
   </div>


</body>

</html>