<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 3 - Project Site Sources</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
  <div class="nav">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <a class="dropbtn active" href="labs.html">Labs</a>
      <div class="dropdown-content">
      <a href="lab1.html">Lab 1</a>
      <a href="lab2.html">Lab 2</a>
      <a href="lab3.html">Lab 3</a>
      </div>
    </div>

    <a href="about.html">About Me</a>
  </div>
</nav>

  <main class="lab-page">
    <div class="lab-header">
      <h1 class="lab-title-banner">Lab 3 — Lab Site Documentation</h1>
    </div>

    <section class="gallery">
      <article class="img-item">
        <figure>
          <img src="images/lab3-images/Screenshot 2026-02-12 150315.png" alt="Lab3 screenshot 1">
          <figcaption>Homepage layout</figcaption>
        </figure>
        <div class="img-desc">
          <p>Initial layout and navigation structure used for the project site.</p>
        </div>
      </article>

      <article class="img-item">
        <figure>
          <img src="images/IA Website Plan.png" alt="Lab3 screenshot 2">
          <figcaption></figcaption>
        </figure>
        <div class="img-desc">
          <p>Responsive behavior and dropdown navigation give a clean feel to the site.</p>
        </div>
      </article>

      <article class="img-item">
        <figure>
          <img src="images/lab3-images/Screenshot 2026-02-12 151014.png" alt="Lab3 screenshot 3">
          <figcaption>CSS features</figcaption>
        </figure>
        <div class="img-desc">
          <p>CSS was all stored in a "style.css" external file.</p>
        </div>
      </article>
    </section>
<aside class="description-box">
      <h2>Lab 3 & 3b Notes</h2>
      <p>Summary: For the first part, I created this ITWS lab webstite in an entry stage.
        It was missing the actual lab documentation in the first part of lab 3 but it had the overall structure.
      This includes all the main pages and a setup page to have links to the individual lab sub-pages. The second part was 
      using AI assisted development to refine what I wanted to acheive with this site. I used assistance from a built-in AI agent to help reach my goals and
       generative AI to retain information about what the agent actually did.</p>
      <p>Lessons learned: Ethical use of AI assistance, Information Architecture basics, HTML/CSS intermediate skill. </p>
      <h2>Key HTML & CSS</h2>
    <p>Files used to build this site: <a href="style.css">style.css</a>, <a href="index.html">index.html</a>,<a href="labs.html"> labs.html</a>,<a href="about.html"> about.html</a>, and the pages in this folder: <a href="lab1.html"> lab1.html</a>, <a href="lab2.html"> resume.html</a>, <a href="lab3.html"> lab3.html</a>.</p>
      
    </aside>
    
  </main>
</body>
</html>
