<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Document</title>

   <link rel="stylesheet" href="style.css">
</head>



<body>
   <section class="beginning">
   
   <nav>
  <div class="nav">
    <a href="index.html">Home</a>

    <div class="dropdown">
      <a class="dropbtn active" href="labs.html">Labs</a>
      <div class="dropdown-content">
      <a href="lab1.html">Lab 1</a>
      <a href="lab2.html">Lab 2</a>
      <a href="lab3.html">Lab 3</a>
      </div>
    </div>

    <a href="about.html">About Me</a>
  </div>
</nav>

   <div class="labs">
      <div class="lab-display">
      <img class="lab-img" src="images/lab1-images/Screenshot 2026-02-17 144255.png" alt="lab 1 img">
      <div class="lab-text">
         <a class="lab-title" href="lab1.html">Lab 1</a>
         <p class="lab-info">Setup Github and my azure instance. Made first HTML program.</p>
      </div>
         
      </div>

      <div class="lab-display">
      <img class="lab-img" src="images/IMG_2063.jpg" alt="lab 2 img">
      <div class="lab-text">
         <a class="lab-title" href="lab2.html">Lab 2</a>
         <p class="lab-info">Created my resume using HTML and CSS principles.</p>
      </div>
   </div>

      <div class="lab-display">
      <img class="lab-img" src="images/IITWS-site-logo.jpg" alt="lab 3 img">
      <div class="lab-text">
         <a class="lab-title" href="lab3.html">Lab 3</a>
         <p class="lab-info">Created this IITWS lab site; refined using AI assistance.</p>
      </div>
         
      </div>
   </div>

      
   </section>

   
</body>

</html>